﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Контроллы</title>
</head>
<body>
      <p>Код программы</p>
  <p><code>
    function checkParent (src, dest) {<Br>
     while (src != null) {<Br>
       if (src.tagName == dest) return src<Br>
        src = src.parentElement<Br>
     }<Br>
     return null<Br>
    }</code></p>
</body>
</html>